{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext", "ESNext.Iterator"],
    "module": "node16",
    "moduleResolution": "node16",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./Build/**/*.ts"],
  "exclude": ["node_modules", "public"]
}
